# Configuraci칩n del Servidor
PORT=3000
NODE_ENV=development

# Configuraci칩n de Base de Datos
DB_HOST=localhost
DB_PORT=5432
DB_NAME=aureolab_ecommerce
DB_USER=tu_usuario
DB_PASSWORD=tu_contrase침a

# Configuraci칩n de Stripe
STRIPE_SECRET_KEY=tu_stripe_secret_key
STRIPE_WEBHOOK_SECRET=tu_stripe_webhook_secret
FRONTEND_URL=https://aureolab-fronted.netlify.app

# JWT (para futuras implementaciones)
JWT_SECRET=tu_secreto_jwt